<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Informações sobre os objetos da orientação</title>
    <style>
     body {
         font-family: Arial;
         font-size: 10pt;

     }
        p {
            text-align: justify;
            text-indent: 20px;
            font-size: 12pt;
        }
        article h1 {
            font-size: 15pt;
            color: white;
            background-color: hsla(20, 100%, 60%, 1);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: black;
            margin: 0px;
        }
        article {
            margin-bottom: 700px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
    </head>

<body>
<article id="topo">
    <header>
        <h2> Clique sobre os pontos de controle na sequência</h2>
    </header>
<img src="_imagens/seta.jpg" alt="Mão apontando para esquerda"/>
</article>

<article id="tela">
    <header>
        <h1>Primeiro ponto</h1>
        <h2>Abordagem de atenção</h2>
    </header>
    <p>Após o atleta chegar no zero, esse vai ser seu próximo ponto de controle, onde é preciso uma concentração maior, devido ser o início da pista, sabendo que um erro nesse primeiro ponto, pode causar uma desconcentração duranta toda ou grande parte do percurso.</p>
<img src="_imagens/primeiro-ponto.JPG" width="500" alt="Tela do Google Glass"/>
</article>

<article id="camera">
    <header>
        <h1>Segundo ponto</h1>
        <h2>Desenvolvimento na pista</h2>
    </header>
    <p>No segundo ponto o atleta já se sente mais confiante e começa a aplicar suas técnicas, abordando o ponto mais rápido que o primeiro, pensando já nopróximo ponto.</p>
    <img src="_imagens/segundo-ponto.jpg" class="img-dir" alt="Câmera do Google Glass"/>
</article>

<article id="sensores">
    <header>
        <h1>Terceiro ponto</h1>
        <h2>Aplicando confiança</h2>
    </header>
    <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
<img src="_imagens/terceiro-ponto.jpg" width="500" alt="Sensores do Google Glass"/>
</article>

<article id="bateria">
    <header>
        <h1>Prisma Zero</h1>
        <h2>Representado pelo triângulo no mapa</h2>
    </header>
    <p>O ponto zero é um dos mais importântes na orientação, devido ser o primeiro contato no mapa que você vai saber a sua posição correta. Iniciamos a navegação para toda nossa pista através dele, então, sua localização e tão importante quanto a dos outros pontos seguintes.</p>
    <img src="_imagens/prisma-zero.jpg" class="img-dir" alt="Bateria e Gadgets do Google Glass"/>
</article>
</body>
</html>